events {
    
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            return 301 https://$host:8443$request_uri;
        }
    }   

    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;
        root /etc/nginx/html;

        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /users/ {
            auth_request /auth_check; 
            proxy_pass http://users:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /game/ {
            auth_request /auth_check; 
            proxy_pass https://game:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /game/ws {
            proxy_pass https://game:3002/ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }

        location /auth_service/ {
            proxy_pass http://auth_service:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location = /auth_check {
            internal;
            proxy_pass http://auth_service:3001/verify;          
        }

    }
}